---
- name: Instalação do Docker Engine Oficial
  hosts: servidores_web
  become: yes
  tasks:
    - name: 1. Limpar caches e travas do APT
      shell: "rm -f /var/lib/apt/lists/lock /var/cache/apt/archives/lock /var/lib/dpkg/lock*"

    - name: 2. Criar pasta de chaves
      file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'

    - name: 3. Baixar chave GPG do Docker
      shell: "curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc && chmod a+r /etc/apt/keyrings/docker.asc"

    - name: 4. Adicionar repositório (Via Shell para evitar conflitos)
      shell: |
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

    - name: 5. Instalar Docker
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: present
        update_cache: yes

    - name: 6. Garantir Docker rodando
      service:
        name: docker
        state: started
        enabled: yes

    - name: 7. Permissão para o usuário sre
      user:
        name: sre
        groups: docker
        append: yes
